
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeremy Stark</title>
    <style>
body {
    background-color: #0f380f;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    color: white;
    font-family: monospace;
}
div.contact {
	/*font-size: 10vw;*/
  text-align: center;

}

img{
	    width: 256px;
    margin-bottom: 1em;
}
a {
  color: white;
}
form{
	text-align: center;
}
input  {
	/*width: 100%;*/
	min-width: 100%;
	max-width: 100%;
	box-sizing: border-box;
    font-family: monospace;
    -webkit-appearance: none;
border-radius: 0;

}
p.email {
	/*font-size: 10vw;*/
  text-align: center;
    margin-top:0;
    margin-bottom:0;
}
p{
    display: block;
/*    margin-block-start: 0;
    margin-block-end: 0;*/
    margin-top:0;
    margin-bottom:0;
    /*margin-inline-start: 0px;*/
}


</style>
  </head>
  <body>
  <!-- <div></div> -->
	<img src="gb_color.png" alt="Jeremy Stark">
         

    <div class='contact'>
        <a href='https://github.com/starkjj/'>View my Github</a>
        <br />
        <a href='https://www.linkedin.com/in/jeremy-stark-70865270/'>Visit me on LinkedIn</a>
        <br />
    </div>

  </body>
</html>